* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section {
  width: 100%;
  height: 100vh;
}

.hero-section .carousel {
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100vh;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin: 40px 0px;
}

.custom-flex img {
  width: 300px;
  height: 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
}

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.item2 {
  grid-column: span 1;
}

.item3 {
  grid-column: span 1;
}

.item4 {
  grid-column: span 2;
  grid-row: span 1;
}

.item5 {
  grid-column: span 1;
}

.item6 {
  grid-column: span 1;
}

.item7 {
  grid-column: span 2;
  grid-row: span 1;
}

.item8 {
  grid-column: span 2;
  grid-row: span 2;
}

.item9 {
  grid-column: span 4;
  grid-row: span 2;
}

.bootstrap-section{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.custom-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 100%;
}

.custom-cards .card{
  width: 300px;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Drop shadow effect */
  border-radius: 8px; 
}

.card img{
  width: 100%;
}